NEXT_PUBLIC_HASURA_ENDPOINT=
NEXT_PUBLIC_ADMIN_SECRET=
NEXT_PUBLIC_ALCHEMY_API_KEY=

PINATA_JWT=
PINATA_API_KEY=
PINATA_SECRET_KEY=

NEXT_PUBLIC_AWS_BUCKET_URL=
NEXT_PUBLIC_AWS_ACCESS_KEY_ID=
NEXT_PUBLIC_AWS_SECRET_ACCESS_KEY=
NEXT_PUBLIC_AWS_REGION=
NEXT_PUBLIC_AWS_BUCKET_NAME=
NEXT_PUBLIC_WEBHOOK_URL=